# Camera
/data/cam_socket.*                                      u:object_r:camera_socket:s0
/sys/devices/virtual/camera(/.*)?                       u:object_r:sysfs_camera:s0

# CMHW
/sys/devices/virtual/timed_output/vibrator(/.*)?        u:object_r:sysfs_vibeamp:s0

/sys/devices(/soc\.0)?/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpuclk                      u:object_r:sysfs_thermal:s0

# Rawdata
/dev/block/platform/msm_sdcc.1/by-name/phoneinfo              u:object_r:info_block_device:s0
# Persist filesystem
/dev/block/platform/msm_sdcc\.1/by-name/persist         u:object_r:persist_block_device:s0

# NFC
/dev/pn54.*                                              u:object_r:nfc_device:s0

# RIL - Variant Blobs
/system/blobs/(.*)/bin/ks                               u:object_r:mdm_helper_exec:s0
/system/blobs/(.*)/bin/qmuxd                            u:object_r:qmuxd_exec:s0
/system/blobs/(.*)/bin/rfs_access                       u:object_r:rfs_access_exec:s0
/system/blobs/(.*)/bin/rild                             u:object_r:rild_exec:s0
/system/blobs/(.*)/bin/rmt_storage                      u:object_r:rmt_storage_exec:s0
