allow mediaserver cameraproxy_service:service_manager find;
allow mediaserver sensorservice_service:service_manager find;
allow mediaserver sysfs_camera:dir search;
allow mediaserver sysfs_camera:file { getattr open read };
allow mediaserver system_file:file execmod; # for libmmjpeg
allow mediaserver system_prop:property_service set;

# Grant access to Qualcomm MSM Interface (QMI) audio sockets to mediaserver
qmux_socket(mediaserver)

# Permit mediaserver to create sockets with no specific SELinux class.
# TODO: Investigate the specific type of socket.
allow mediaserver self:socket create_socket_perms;
binder_call(mediaserver, rild)
allow mediaserver system_server:unix_stream_socket { read write };
binder_call(mediaserver, audiod)
